# douyu_Android-1

./: README.md  build.gradle  config.gradle  gradle.properties  mipakey.jks  settings.gradle
app/: .gitignore  build.gradle  livingKey.jks  proguard-rules.pro
app/debug/: output.json
app/libs/: imsdk-smart-5.3.435.aar
app/release/: output.json
app/src/androidTest/java/com/mp/douyu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/swbg/mlivestreaming/: ExampleInstrumentedTest.kt
app/src/dyFlavors/res/layout/: fragment_login.xml  fragment_mine.xml
app/src/dyFlavors/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iyao/recyclerviewhelper/adapter/: MultipleChoiceWrapper.kt  MutableListAdapter.kt  SingleChoiceWrapper.kt
app/src/main/java/com/iyao/recyclerviewhelper/touchevent/: BaseItemTouchUIUtilImpl.kt
app/src/main/java/com/mp/douyu/: LauncherActivity.kt  MApplication.kt  MainActivity.kt  inlines.kt
app/src/main/java/com/mp/douyu/adapter/: AccountAdapter.kt  CommentVideoAdapter.kt  DynamicAdapter.kt  DynamicPublishAdapter.kt  GiftNumberAdapter.kt  HookDescAdapter.kt  HookRecordAdapter.kt  InviteCityAdapter.kt  LiveAudienceInfoAdapter.kt  LiveContributeListAdapter.kt  LiveDetailAdapter.kt  LiveGameListAdapter.kt  LiveGiftListAdapter.kt  LiveListAdapter.kt  LiveRoomChatAdapter.kt  LiveVipPowerAdapter.kt  LiveWinRecordAdapter.kt  MineAvAdapter.kt  MineMessageAdapter.kt  RelationAdapter.kt  RuleAdapter.kt  SearchAnchorDetailAdapter.kt  SearchDetailAdapter.kt  SearchShortVideoAdapter.kt  ShortVideoAdapter.kt  SquareBetDetailAdapter.kt  SquareCircleAdapter.kt  SquareDynamicCommentAdapter.kt  TabNavigatorAdapter.kt  VP2FragmentPagerAdapter.java  ViewPager2TabAdapter.kt  WithdrawRecordAdapter.kt
app/src/main/java/com/mp/douyu/base/: BaseActivity.kt  BaseFragment.kt  BaseFullBottomSheetFragment.kt  BaseViewInterface.kt  BaseWebViewActivity.kt  Constant.java  GroupStructure.java  GroupedRecyclerViewAdapter.java  IFragmentVisibility.kt  MBaseActivity.kt  MBaseFragment.kt  MBaseViewModel.kt  VisibilityFragment.kt  WebViewBtnAdapter.kt
app/src/main/java/com/mp/douyu/bean/: AccountRecordBean.kt  AccountRes.kt  ActivityBean.kt  AdvBean.kt  AnchorBean.kt  AnchorRuleBean.kt  AvatarChooseBean.kt  BannerImageBean.kt  BetGotBean.kt  BetRankBean.kt  CacheVideoRecordBean.kt  ChannelIdBean.kt  ChargeCenterBean.kt  ChargeResultBean.kt  ChatMsgBean.kt  ChessBean.kt  ChooseMoneyNumBean.kt  CommendBean.kt  CommentBean.kt  CommonUserBean.kt  DownLoadBean.kt  DynamicBean.kt  EnterLiveRes.kt  FirstLoadUploadBean.kt  GameBean.kt  GetGameLinkBean.kt  GiftBean.kt  GiftNumberBean.kt  HomeDialogBean.kt  HookDescBean.kt  HookRecordBean.kt  HttpDataListBean.kt  HttpWrapBean.kt  ImageBean.kt  InputEditBean.kt  InviteCityBean.kt  InviteFriendsBean.kt  JoinHookResp.kt  LikePostBean.kt  LikeShortVideoBean.kt  (+56 more)
app/src/main/java/com/swbg/mlivestreaming/: LauncherActivity.kt  MApplication.kt  MainActivity.kt  inlines.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  popuwin_fade_left_in.xml  popuwin_fade_left_out.xml  popuwin_fade_right_in.xml  popuwin_fade_right_out.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/color/: common_accent_middlegray_textcolor.xml  common_light_middlegray_textcolor.xml  popup_item_single_choice_text_color.xml
app/src/main/res/drawable/: activity_item_bg.xml  avatar_bg_white.xml  bg_btn_bet_bg.xml  bg_num_sign.xml  bg_warning_retry.xml  bottom_action_popup_footer_bg.xml  bottom_toast_background.xml  btn_confirm_blue_bg.xml  btn_danmaku_select.xml  btn_follow_bg.xml  btn_gradient_201f1f_bg_layer.xml  btn_gradient_201f1f_border_white_bg_layer.xml  btn_gradient_ff6a8f_ffa29b_bg_layer.xml  btn_gradient_ff6a8f_ffa29b_c5_shape.xml  btn_gray1_c10_bg.xml  btn_gray1_c5_bg.xml  btn_gray_border_bg.xml  btn_gray_c30_bg.xml  btn_join_circle_bg1.xml  btn_join_circle_bg2.xml  btn_login_bg.xml  btn_open_vip_bg.xml  btn_recharge_c30_bg.xml  btn_red_border_bg.xml  btn_red_border_c5_bg.xml  btn_red_right_c5_bg.xml  btn_register_bg.xml  btn_return_login_bg.xml  btn_transfer_c30_bg.xml  btn_video_back.xml  btn_white_border_bg.xml  btn_white_c10_bg.xml  btn_white_c30_bg.xml  btn_white_t80_c10_bg.xml  center_toast_background.xml  change_batch_bg.xml  change_center_video.xml  charge_alarm_bg.xml  charge_alipay_internet.xml  charge_center_alipay.xml  (+84 more)
app/src/main/res/layout/: activity_about_us.xml  activity_anchor_info.xml  activity_anchor_prepare.xml  activity_apply_result.xml  activity_apply_withdraw.xml  activity_avatar_choose.xml  activity_base_web_view.xml  activity_bind_account.xml  activity_binder_phone_num.xml  activity_binder_qq_num.xml  activity_change_personal_signature.xml  activity_charge_center.xml  activity_feedback.xml  activity_forget_psw.xml  activity_home_chess.xml  activity_i_want_extexsion.xml  activity_launcher.xml  activity_main.xml  activity_mipa_wallet.xml  activity_more_type.xml  activity_my_vip.xml  activity_nickname.xml  activity_nv_info_detail.xml  activity_play_cache.xml  activity_play_recorder.xml  activity_search.xml  activity_self_info.xml  activity_special_topic_detail.xml  activity_system_set.xml  activity_task_center.xml  activity_transfer_account.xml  activity_video_list.xml  activity_video_play.xml  activity_withdraw_detail.xml  anchor_fragment_follow_list.xml  bottom_action_popup_header.xml  bottom_action_popup_view.xml  bottom_home_pop_view.xml  bottom_single_action_popup_header.xml  bottom_single_action_popup_view.xml  (+215 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  viewstyles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/mp/douyu/: ExampleUnitTest.kt
app/src/test/java/com/swbg/mlivestreaming/: ExampleUnitTest.kt
beautysettingkit/: build.gradle
keyboard/: build.gradle
keyboard/src/main/java/cn/hadcn/keyboard/: ChatKeyboardLayout.java  ChatTextView.java
(+747 files in other folders)
