<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:animateLayoutChanges="true"
        android:background="@android:color/white"
        android:elevation="@dimen/item_card_elevation"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/iftTitle"
            style="@style/ToolBarCustomChild.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绑定银行卡"
            android:layout_gravity="center_horizontal" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/iftActionRight"
            style="@style/ToolBarCustomChild.Right" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/iftActionRightSub"
            style="@style/ToolBarCustomChild.Right"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/iftActionLeft"
            android:visibility="gone"
            style="@style/ToolBarCustomChild.Left" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ibReturn"
            android:layout_width="@dimen/xxh_dp_30"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:background="@null"
            android:layout_marginStart="@dimen/xxh_dp_15"
            android:backgroundTint="@color/white"
            android:src="@mipmap/return_back" />
    </androidx.appcompat.widget.Toolbar>
<LinearLayout
    android:id="@+id/ll_bank"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xxh_dp_40"
        android:layout_marginTop="@dimen/xxh_dp_20"
        >
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="@dimen/xxh_dp_80"
            android:layout_height="wrap_content"
            android:text="姓名:"
            android:textColor="@color/black"
            android:textSize="@dimen/xxh_sp_14"
            android:layout_marginStart="@dimen/xxh_dp_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <EditText
            android:id="@+id/et_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="张*"
            android:hint="请输入您的银行卡实名姓名"
            android:background="@null"
            android:layout_marginStart="@dimen/xxh_dp_4"
            android:textSize="@dimen/xxh_sp_14"
            app:layout_constraintStart_toEndOf="@+id/tv_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <View
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="@dimen/xxh_dp_1"
            android:background="@color/color_F1F1F1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bank"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xxh_dp_40"
        android:layout_marginTop="@dimen/xxh_dp_15"
        >
        <TextView
            android:id="@+id/tv_bank"
            android:layout_width="@dimen/xxh_dp_80"
            android:layout_height="wrap_content"
            android:text="银行:"
            android:textColor="@color/black"
            android:textSize="@dimen/xxh_sp_14"
            android:layout_marginStart="@dimen/xxh_dp_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <EditText
            android:id="@+id/et_bank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="请输入提现银行"
            android:background="@null"
            android:layout_marginStart="@dimen/xxh_dp_4"
            android:textSize="@dimen/xxh_sp_14"
            app:layout_constraintStart_toEndOf="@+id/tv_bank"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <View
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="@+id/tv_bank"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="@dimen/xxh_dp_1"
            android:background="@color/color_F1F1F1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/xxh_dp_40"
        android:layout_marginTop="@dimen/xxh_dp_15"
        >
        <TextView
            android:id="@+id/tv_card"
            android:layout_width="@dimen/xxh_dp_80"
            android:layout_height="wrap_content"
            android:text="银行卡号"
            android:textColor="@color/black"
            android:textSize="@dimen/xxh_sp_14"
            android:layout_marginStart="@dimen/xxh_dp_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <EditText
            android:id="@+id/et_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="请输入您的银行卡号"
            android:background="@null"
            android:layout_marginStart="@dimen/xxh_dp_4"
            android:textSize="@dimen/xxh_sp_14"
            app:layout_constraintStart_toEndOf="@+id/tv_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <View
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="@+id/tv_card"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="@dimen/xxh_dp_1"
            android:background="@color/color_F1F1F1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/xxh_dp_40"
        android:layout_marginTop="@dimen/xxh_dp_15"
        >
        <TextView
            android:id="@+id/tv_account_bank"
            android:layout_width="@dimen/xxh_dp_80"
            android:layout_height="wrap_content"
            android:text="开户行"
            android:textColor="@color/black"
            android:textSize="@dimen/xxh_sp_14"
            android:layout_marginStart="@dimen/xxh_dp_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <EditText
            android:id="@+id/et_account_bank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="请输入开户行"
            android:background="@null"
            android:layout_marginStart="@dimen/xxh_dp_4"
            android:textSize="@dimen/xxh_sp_14"
            app:layout_constraintStart_toEndOf="@+id/tv_account_bank"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <View
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="@+id/tv_account_bank"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="@dimen/xxh_dp_1"
            android:background="@color/color_F1F1F1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<LinearLayout
    android:id="@+id/ll_alipay"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/xxh_dp_40"
        android:layout_marginTop="@dimen/xxh_dp_20"
        >
        <TextView
            android:id="@+id/tv_ali_name"
            android:layout_width="@dimen/xxh_dp_80"
            android:layout_height="wrap_content"
            android:text="姓名:"
            android:textColor="@color/black"
            android:textSize="@dimen/xxh_sp_14"
            android:layout_marginStart="@dimen/xxh_dp_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <EditText
            android:id="@+id/et_ali_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="张*"
            android:hint="请输入您的银行卡实名姓名"
            android:background="@null"
            android:layout_marginStart="@dimen/xxh_dp_4"
            android:textSize="@dimen/xxh_sp_14"
            app:layout_constraintStart_toEndOf="@+id/tv_ali_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <View
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="@+id/tv_ali_name"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="@dimen/xxh_dp_1"
            android:background="@color/color_F1F1F1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/xxh_dp_40"
        android:layout_marginTop="@dimen/xxh_dp_15"
        >
        <TextView
            android:id="@+id/tv_alipay"
            android:layout_width="@dimen/xxh_dp_80"
            android:layout_height="wrap_content"
            android:text="支付宝"
            android:textColor="@color/black"
            android:textSize="@dimen/xxh_sp_14"
            android:layout_marginStart="@dimen/xxh_dp_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <EditText
            android:id="@+id/et_alipay_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="请输入您的支付宝账号"
            android:background="@null"
            android:layout_marginStart="@dimen/xxh_dp_4"
            android:textSize="@dimen/xxh_sp_14"
            app:layout_constraintStart_toEndOf="@+id/tv_alipay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <View
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="@+id/tv_alipay"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="@dimen/xxh_dp_1"
            android:background="@color/color_F1F1F1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
    <TextView
        android:id="@+id/tv_bind"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xxh_dp_50"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/xxh_sp_16"
        android:layout_margin="@dimen/xxh_dp_20"
        android:background="@drawable/shape_b14afd_radius_c10"
        app:layout_constraintTop_toBottomOf="@+id/tv_rule"
        android:text="确认绑定"/>
</LinearLayout>