<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:animateLayoutChanges="true"
        android:background="@android:color/white"
        android:elevation="@dimen/item_card_elevation"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/iftTitle"
            style="@style/ToolBarCustomChild.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主播信息"
            android:layout_gravity="center_horizontal" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/iftActionRight"
            android:drawableStart="@mipmap/ic_rule"
            android:text="规则"
            style="@style/ToolBarCustomChild.Right" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/iftActionRightSub"
            style="@style/ToolBarCustomChild.Right"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/iftActionLeft"
            android:visibility="gone"
            style="@style/ToolBarCustomChild.Left" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ibReturn"
            android:layout_width="@dimen/xxh_dp_30"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:background="@null"
            android:layout_marginStart="@dimen/xxh_dp_15"
            android:backgroundTint="@color/white"
            android:src="@mipmap/return_back" />
    </androidx.appcompat.widget.Toolbar>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_anchor_bg"
        app:layout_constraintTop_toBottomOf="@+id/titleBar">

        <ImageView
            android:id="@+id/iv_avatar"
            android:src="@mipmap/default_avatar"
            android:layout_width="@dimen/xxh_dp_40"
            android:layout_height="@dimen/xxh_dp_40"
            android:layout_marginTop="@dimen/xxh_dp_10"
            android:layout_marginBottom="@dimen/xxh_dp_10"
            android:layout_marginStart="@dimen/xxh_dp_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xxh_dp_6"
            tools:text="客服"
            android:textColor="@color/white"
            android:textSize="@dimen/xxh_sp_12"
            app:layout_constraintStart_toEndOf="@+id/iv_avatar"
            app:layout_constraintTop_toTopOf="@+id/iv_avatar"
            app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"/>
        <TextView
            android:id="@+id/tv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="青铜主播"
            android:textColor="@color/white"
            android:textSize="@dimen/xxh_sp_12"
            android:layout_marginTop="@dimen/xxh_dp_4"
            app:layout_constraintStart_toStartOf="@+id/iv_avatar"
            app:layout_constraintTop_toBottomOf="@+id/iv_avatar"
            />
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_marginTop="@dimen/xxh_dp_6"
            app:layout_constraintTop_toBottomOf="@+id/tv_level"
            app:layout_constraintStart_toStartOf="@+id/tv_level"
            android:layout_width="@dimen/xxh_dp_200"
            android:layout_height="@dimen/xxh_dp_2"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="70小时/100小时"
            android:textColor="@color/white"
            android:textSize="@dimen/xxh_sp_11"
            android:layout_marginTop="@dimen/xxh_dp_4"
            app:layout_constraintStart_toStartOf="@+id/iv_avatar"
            app:layout_constraintTop_toBottomOf="@+id/progressBar"
            />
        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="还需30小时升级"
            android:textColor="@color/white_t_50"
            android:textSize="@dimen/xxh_sp_11"
            android:paddingBottom="@dimen/xxh_dp_10"
            android:layout_marginTop="@dimen/xxh_dp_4"
            app:layout_constraintStart_toStartOf="@+id/iv_avatar"
            app:layout_constraintTop_toBottomOf="@+id/tv_time"
            />
        <ImageView
            android:id="@+id/iv_level"
            android:src="@mipmap/ic_huangtong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xxh_dp_10"
            android:layout_marginBottom="@dimen/xxh_dp_10"
            android:layout_marginEnd="@dimen/xxh_dp_30"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主播资料"
        android:drawableStart="@mipmap/ic_anchor_info"
        android:textColor="@color/black"
        android:textSize="@dimen/xxh_sp_16"
        android:paddingBottom="@dimen/xxh_dp_10"
        android:layout_marginTop="@dimen/xxh_dp_10"
        android:layout_marginStart="@dimen/xxh_dp_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_top"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_family"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xxh_dp_20"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">
        <TextView
            android:id="@+id/tv_family"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="家族名称:"
            android:textColor="@color/black"
            android:textSize="@dimen/xxh_sp_14"
            android:layout_marginStart="@dimen/xxh_dp_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/tv_family_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="葬爱家族"
            android:layout_marginStart="@dimen/xxh_dp_4"
            android:textSize="@dimen/xxh_sp_14"
            app:layout_constraintStart_toEndOf="@+id/tv_family"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xxh_dp_20"
        app:layout_constraintTop_toBottomOf="@+id/cl_family">
        <TextView
            android:id="@+id/tv_time_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="直播时长:"
            android:textColor="@color/black"
            android:textSize="@dimen/xxh_sp_14"
            android:layout_marginStart="@dimen/xxh_dp_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <ProgressBar
            android:id="@+id/progress_time"
            app:layout_constraintStart_toEndOf="@+id/tv_time_desc"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="@dimen/xxh_dp_200"
            android:layout_marginStart="@dimen/xxh_dp_4"
            android:visibility="gone"
            tools:progress="50"
            tools:max="100"
            android:layout_height="6dp"/>
        <TextView
            android:id="@+id/tv_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="70小时"
            android:layout_marginStart="@dimen/xxh_dp_4"
            android:textSize="@dimen/xxh_sp_14"
            app:layout_constraintStart_toEndOf="@+id/progress_time"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_fans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xxh_dp_20"
        app:layout_constraintTop_toBottomOf="@+id/cl_time">
        <TextView
            android:id="@+id/tv_fans_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="粉丝数量:"
            android:textColor="@color/black"
            android:textSize="@dimen/xxh_sp_14"
            android:layout_marginStart="@dimen/xxh_dp_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <ProgressBar
            android:id="@+id/progress_fans"
            app:layout_constraintStart_toEndOf="@+id/tv_fans_desc"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="@dimen/xxh_dp_200"
            android:layout_marginStart="@dimen/xxh_dp_4"
            android:visibility="gone"
            tools:progress="50"
            tools:max="100"
            android:layout_height="6dp"/>
        <TextView
            android:id="@+id/tv_fans_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="70人"
            android:layout_marginStart="@dimen/xxh_dp_4"
            android:textSize="@dimen/xxh_sp_14"
            app:layout_constraintStart_toEndOf="@+id/progress_fans"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_income"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xxh_dp_20"
        app:layout_constraintTop_toBottomOf="@+id/cl_fans">
        <TextView
            android:id="@+id/tv_income_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="直播收益:"
            android:textColor="@color/black"
            android:textSize="@dimen/xxh_sp_14"
            android:layout_marginStart="@dimen/xxh_dp_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <ProgressBar
            android:id="@+id/progress_income"
            app:layout_constraintStart_toEndOf="@+id/tv_income_desc"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="@dimen/xxh_dp_200"
            android:layout_marginStart="@dimen/xxh_dp_4"
            android:visibility="gone"
            tools:progress="50"
            tools:max="100"
            android:layout_height="6dp"/>
        <TextView
            android:id="@+id/tv_income_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="70咪豆"
            android:layout_marginStart="@dimen/xxh_dp_4"
            android:textSize="@dimen/xxh_sp_14"
            app:layout_constraintStart_toEndOf="@+id/progress_income"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/tv_withdraw"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xxh_dp_50"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/xxh_sp_16"
        android:layout_margin="@dimen/xxh_dp_20"
        android:background="@drawable/shape_b14afd_radius_c10"
        app:layout_constraintTop_toBottomOf="@+id/cl_income"
        android:text="申请提现"/>
    <TextView
        android:id="@+id/tv_record"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xxh_dp_50"
        android:gravity="center"
        android:textColor="@color/color_3B73B2"
        android:textSize="@dimen/xxh_sp_16"
        android:layout_margin="@dimen/xxh_dp_20"
        app:layout_constraintTop_toBottomOf="@+id/tv_withdraw"
        android:text="提现记录"/>
</androidx.constraintlayout.widget.ConstraintLayout>