<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/xxh_dp_9"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/iv_content"
        android:layout_width="@dimen/xxh_dp_123"
        android:layout_height="@dimen/xxh_dp_123"
        tools:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:id="@+id/iv_del"
        android:layout_width="@dimen/xxh_dp_18"
        android:layout_height="@dimen/xxh_dp_18"
        android:src="@mipmap/ic_close"
        android:layout_marginTop="@dimen/xxh_dp_2"
        android:layout_marginEnd="@dimen/xxh_dp_2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>