<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tv_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第一步"
        android:textSize="@dimen/xxh_sp_14"
        android:textColor="@color/gradient_start"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/xxh_dp_10"
        android:layout_marginStart="@dimen/xxh_dp_10"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/tv_point"
        android:layout_width="@dimen/xxh_dp_10"
        android:layout_height="@dimen/xxh_dp_10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/xxh_dp_60"
        android:layout_marginTop="@dimen/xxh_dp_16"
        android:background="@drawable/hook_desc_circle_layer"/>
    <View
        android:id="@+id/line_top"
        android:layout_width="@dimen/xxh_dp_1"
        android:layout_height="0dp"
        android:background="@color/color_C594F8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_point"
        app:layout_constraintEnd_toEndOf="@+id/tv_point"
        app:layout_constraintBottom_toTopOf="@+id/tv_point"/>
    <View
        android:id="@+id/line_bottom"
        android:layout_width="@dimen/xxh_dp_1"
        android:layout_height="0dp"
        android:background="@color/color_C594F8"
        app:layout_constraintTop_toBottomOf="@+id/tv_point"
        app:layout_constraintStart_toStartOf="@+id/tv_point"
        app:layout_constraintEnd_toEndOf="@+id/tv_point"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/tv_point_end"
        android:layout_width="@dimen/xxh_dp_10"
        android:layout_height="@dimen/xxh_dp_10"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/tv_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/xxh_dp_80"
        android:layout_marginTop="@dimen/xxh_dp_20"
        android:background="@drawable/hook_desc_circle_layer"/>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/xxh_sp_12"
        android:text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/xxh_dp_10"
        android:layout_marginStart="@dimen/xxh_dp_10"
        android:layout_marginEnd="@dimen/xxh_dp_10"
        app:layout_constraintStart_toEndOf="@+id/tv_point"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>