<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="@dimen/xxh_dp_10"
    android:paddingBottom="@dimen/xxh_dp_10"
    android:layout_marginTop="@dimen/xxh_dp_5"
    android:layout_marginBottom="@dimen/xxh_dp_5"
    android:background="@drawable/shape_white_radius"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<com.swbg.mlivestreaming.view.AllRoundImageView
    android:id="@+id/iv_header"
    android:layout_width="@dimen/xxh_dp_100"
    android:layout_height="@dimen/xxh_dp_80"
    tools:src="@mipmap/ic_launcher"
    android:scaleType="fitXY"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginStart="@dimen/xxh_dp_20"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/iv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_mi_bean"
        android:visibility="visible"
        android:layout_marginStart="@dimen/xxh_dp_10"
        app:layout_constraintTop_toTopOf="@+id/iv_header"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/xxh_dp_10"
        />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="xxxxxxxxxxx"
        android:maxLines="1"
        android:textSize="@dimen/xxh_sp_16"
        android:textColor="@android:color/black"
        android:layout_marginStart="@dimen/xxh_dp_10"
        app:layout_constraintStart_toEndOf="@+id/iv_header"
        app:layout_constraintTop_toTopOf="@+id/iv_header"/>
    <TextView
        android:id="@+id/tv_task_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="需要100份"
        android:maxLines="1"
        android:textSize="@dimen/xxh_sp_12"
        app:layout_constraintTop_toTopOf="@+id/tv_remain"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintBottom_toBottomOf="@+id/tv_remain"
        />
    <TextView
        android:id="@+id/tv_remain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="剩余100"
        android:maxLines="1"

        android:textColor="@color/white"
        android:paddingStart="@dimen/xxh_dp_10"
        android:paddingEnd="@dimen/xxh_dp_10"
        android:paddingTop="@dimen/xxh_dp_4"
        android:paddingBottom="@dimen/xxh_dp_4"
        android:layout_marginEnd="@dimen/xxh_dp_8"
        android:background="@drawable/btn_gradient_201f1f_bg_layer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/xxh_dp_8"
        android:layout_marginTop="@dimen/xxh_dp_6"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_remain"/>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="发起时间:2021-4-1 25:24"
        android:textSize="@dimen/xxh_sp_10"
        android:maxLines="1"
        android:textColor="@color/colorBtnBlue"
        app:layout_constraintTop_toTopOf="@+id/tv_join"
        app:layout_constraintBottom_toBottomOf="@+id/tv_join"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        />
    <TextView
        android:id="@+id/tv_join"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="立即参与"
        android:maxLines="1"
        android:textColor="@color/white"
        android:paddingStart="@dimen/xxh_dp_10"
        android:paddingEnd="@dimen/xxh_dp_10"
        android:paddingTop="@dimen/xxh_dp_4"
        android:paddingBottom="@dimen/xxh_dp_4"
        android:layout_marginEnd="@dimen/xxh_dp_8"
        android:background="@drawable/bg_btn_bet_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        />
</androidx.constraintlayout.widget.ConstraintLayout>