<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

<com.scwang.smart.refresh.layout.SmartRefreshLayout
    android:id="@+id/refreshLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.scwang.smart.refresh.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/btn_white_c30_bg"
                >
                <ImageView
                    android:id="@+id/iv_top_bg"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="5:3"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/iv_top_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/xxh_dp_210"
                android:background="@mipmap/bg_one_yuan_period"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="同城约炮*第一期"/>
                <TextView
                    android:id="@+id/tv_task_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/xxh_dp_40"
                    android:layout_marginStart="@dimen/xxh_dp_10"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/black"
                    android:textSize="@dimen/xxh_sp_18"
                    android:text="任务标题"/>
                <TextView
                    android:id="@+id/tv_task_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="需要100份"
                    android:maxLines="1"
                    android:textSize="@dimen/xxh_sp_12"
                    app:layout_constraintTop_toTopOf="@+id/tv_remain"
                    app:layout_constraintStart_toStartOf="@+id/tv_task_title"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_remain"
                    />
                <TextView
                    android:id="@+id/tv_remain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="剩余100"
                    android:maxLines="1"

                    android:textColor="@color/white"
                    android:paddingStart="@dimen/xxh_dp_10"
                    android:paddingEnd="@dimen/xxh_dp_10"
                    android:paddingTop="@dimen/xxh_dp_4"
                    android:paddingBottom="@dimen/xxh_dp_4"
                    android:layout_marginEnd="@dimen/xxh_dp_8"
                    android:background="@drawable/btn_gradient_201f1f_bg_layer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_task_title"
                    />
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="@dimen/xxh_dp_10"
                    android:layout_marginTop="@dimen/xxh_dp_6"
                    app:layout_constraintStart_toStartOf="@+id/tv_task_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_remain"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_gray1_c10_bg"
                    android:layout_margin="@dimen/xxh_dp_20"
                    app:layout_constraintTop_toBottomOf="@+id/progressBar"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <TextView
                        android:id="@+id/tv_rule_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/xxh_dp_10"
                        android:layout_marginStart="@dimen/xxh_dp_10"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textSize="@dimen/xxh_sp_12"
                        android:text="规则标题"/>
                    <TextView
                        android:id="@+id/tv_rule_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/xxh_dp_6"
                        android:layout_marginStart="@dimen/xxh_dp_10"
                        android:layout_marginEnd="@dimen/xxh_dp_10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_rule_title"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="@dimen/xxh_dp_10"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textSize="@dimen/xxh_sp_12"
                        android:text="规则内容规则内容规则内容规则内容规则内容规则内容规则内容"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:id="@+id/tv_join"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_detail"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/xxh_dp_20"
                    android:background="@mipmap/icon_one_yuan_participation"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_last_issue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/bg_one_yuan_last_issue"
                    app:layout_constraintTop_toBottomOf="@+id/tv_join">

                    <ImageView
                        android:id="@+id/last_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/xxh_dp_20"
                        android:background="@mipmap/icon_last_issue_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="@dimen/xxh_dp_50"
                        android:layout_height="@dimen/xxh_dp_50"
                        android:src="@mipmap/default_avatar"
                        android:layout_marginStart="@dimen/xxh_dp_60"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/last_title"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <ImageView
                        android:id="@+id/iv_header"
                        android:layout_width="@dimen/xxh_dp_30"
                        android:layout_height="@dimen/xxh_dp_30"
                        android:src="@mipmap/icon_one_yuan_hat"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
                        android:layout_marginBottom="@dimen/xxh_dp_22"
                        app:layout_constraintEnd_toEndOf="@+id/iv_avatar"
                        android:layout_marginEnd="@dimen/xxh_dp_35"
                        />
                    <TextView
                        android:id="@+id/tv_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/xxh_sp_12"
                        android:textColor="@color/gradient_start"
                        android:text="用户昵称:xxxx"
                        android:layout_marginTop="@dimen/xxh_dp_10"
                        android:layout_marginStart="@dimen/xxh_dp_30"
                        app:layout_constraintTop_toBottomOf="@+id/last_title"
                        app:layout_constraintStart_toEndOf="@+id/iv_avatar"/>
                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/xxh_sp_12"
                        android:textColor="@color/gradient_start"
                        android:text="开奖时间:2021-5-1 20:10:02"
                        android:layout_marginTop="@dimen/xxh_dp_10"
                        app:layout_constraintTop_toBottomOf="@+id/tv_nickname"
                        app:layout_constraintStart_toStartOf="@+id/tv_nickname"/>
                    <TextView
                        android:id="@+id/tv_luck_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/xxh_sp_12"
                        android:textColor="@color/gradient_start"
                        android:text="幸运号码:0000001"
                        android:layout_marginTop="@dimen/xxh_dp_10"
                        app:layout_constraintTop_toBottomOf="@+id/tv_time"
                        app:layout_constraintStart_toStartOf="@+id/tv_nickname"/>
                    <TextView
                        android:id="@+id/tv_issue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/xxh_sp_12"
                        android:textColor="@color/gradient_start"
                        android:text="中将期数:第8期"
                        android:layout_marginTop="@dimen/xxh_dp_10"
                        app:layout_constraintTop_toBottomOf="@+id/tv_luck_num"
                        app:layout_constraintStart_toStartOf="@+id/tv_nickname"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="@dimen/xxh_dp_20"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <net.lucode.hackware.magicindicator.MagicIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/xxh_dp_50"
                    android:background="@color/colorGray1"
                    app:layout_constraintTop_toBottomOf="@+id/cl_last_issue"
                    android:layout_marginTop="@dimen/xxh_dp_20"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</com.scwang.smart.refresh.layout.SmartRefreshLayout>
    <Space
        android:id="@+id/statusBarView"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/statusBarView">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ibReturn"
            android:layout_width="@dimen/xxh_dp_30"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/xxh_dp_15"
            android:background="@null"
            android:backgroundTint="@color/white"
            android:scaleType="center"
            android:src="@mipmap/return_back"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>