<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/xxh_dp_15"
        android:layout_marginTop="@dimen/xxh_dp_20"
        android:layout_marginEnd="@dimen/xxh_dp_15"
        android:background="@mipmap/task_c_new_task_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:src="@mipmap/task_c_tvth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_new_task"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xxh_dp_16"
            android:layout_marginBottom="@dimen/xxh_dp_10"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

              <!--  <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/xxh_dp_25"
                    android:src="@mipmap/task_c_gift"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/xxh_dp_10"
                    android:text="首次直播间送礼"
                    android:textColor="#ff4b4d4c"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_1"
                    app:layout_constraintStart_toEndOf="@id/iv_1"
                    app:layout_constraintTop_toTopOf="@id/iv_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+2眯豆"
                    android:textColor="#ff98999a"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="@id/tv2"
                    app:layout_constraintTop_toBottomOf="@id/tv2" />

                <TextView
                    android:id="@+id/iv_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/xxh_dp_25"
                    android:background="@mipmap/task_c_item_c_bg"
                    android:gravity="center"
                    android:text="去送礼"
                    android:textColor="#ffffffff"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_1" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/xxh_dp_16"
                    android:src="@mipmap/task_c_bean"
                    app:layout_constraintBottom_toBottomOf="@id/iv_5"
                    app:layout_constraintEnd_toStartOf="@id/iv_5"
                    app:layout_constraintTop_toTopOf="@id/iv_5" />

                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/xxh_dp_10"
                    android:text="+2"
                    android:textColor="#ffea47c2"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_5"
                    app:layout_constraintEnd_toStartOf="@id/tv5"
                    app:layout_constraintTop_toTopOf="@id/iv_5" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/xxh_dp_1"
                    android:layout_marginTop="@dimen/xxh_dp_14"
                    android:layout_marginEnd="@dimen/xxh_dp_14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_1"
                    app:layout_constraintTop_toBottomOf="@id/iv_1" />-->
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>