<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/xxh_dp_40"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="2000"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/tv_money"
        android:textColor="#ff3a3b3f"
        android:gravity="center"
        android:background="@drawable/drawable_btn_charge"
        android:textSize="19sp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>