<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_buy_vip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/player_by_vip"
        android:layout_marginStart="@dimen/xxh_dp_14"
        android:layout_marginEnd="@dimen/xxh_dp_14"
        android:layout_marginTop="@dimen/xxh_dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_video_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/xxh_dp_14"
        android:layout_marginTop="@dimen/xxh_dp_18"
        android:text="视频标题"
        android:textColor="@color/colorCharacterBlack"
        android:textSize="@dimen/xxh_sp_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_click_like"
        android:layout_marginEnd="@dimen/xxh_dp_5"
        android:gravity="start"
        app:layout_constraintTop_toBottomOf="@id/iv_buy_vip" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_down_load"
        android:layout_width="@dimen/xxh_dp_18"
        android:layout_height="@dimen/xxh_dp_18"
        android:layout_marginEnd="@dimen/xxh_dp_14"
        android:scaleType="fitXY"
        android:src="@mipmap/player_down"
        app:layout_constraintBottom_toBottomOf="@id/tv_video_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_video_name" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_collect"
        android:layout_width="@dimen/xxh_dp_18"
        android:layout_height="@dimen/xxh_dp_18"
        android:layout_marginEnd="@dimen/xxh_dp_14"
        android:scaleType="fitXY"
        android:src="@mipmap/player_collection"
        app:layout_constraintBottom_toBottomOf="@id/tv_video_name"
        app:layout_constraintEnd_toStartOf="@id/iv_down_load"
        app:layout_constraintTop_toTopOf="@id/tv_video_name"
        app:layout_goneMarginEnd="@dimen/xxh_dp_17" />

    <TextView
        android:id="@+id/tv_like_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/xxh_dp_5"
        android:layout_marginBottom="@dimen/xxh_dp_2"
        android:background="@drawable/vieo_play_like_num"
        android:paddingStart="@dimen/xxh_dp_5"
        android:paddingTop="@dimen/xxh_dp_2"
        android:paddingEnd="@dimen/xxh_dp_5"
        android:paddingBottom="@dimen/xxh_dp_2"
        android:textColor="#ff806039"
        android:textSize="7sp"
        app:layout_constraintBottom_toTopOf="@id/iv_click_like"
        app:layout_constraintStart_toStartOf="@id/iv_click_like" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_click_like"
        android:layout_width="@dimen/xxh_dp_18"
        android:layout_height="@dimen/xxh_dp_18"
        android:layout_marginEnd="@dimen/xxh_dp_14"
        android:scaleType="fitXY"
        android:src="@mipmap/player_click_like"
        app:layout_constraintBottom_toBottomOf="@id/tv_video_name"
        app:layout_constraintEnd_toStartOf="@id/iv_collect"
        app:layout_constraintTop_toTopOf="@id/tv_video_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_video_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/xxh_dp_14"
        android:layout_marginTop="@dimen/xxh_dp_10"
        android:text="2020-11-01 17:12:35 /6.4万次播放 /番号"
        android:textColor="@color/colorCharacterGrayHint"
        android:textSize="@dimen/xxh_sp_11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_video_name" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/xxh_dp_14"
        android:layout_marginTop="@dimen/xxh_dp_10"
        android:layout_marginEnd="@dimen/xxh_dp_14"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_video_detail">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/player_type_shape_bg"
            android:gravity="center"
            android:paddingStart="@dimen/xxh_dp_5"
            android:paddingTop="@dimen/xxh_dp_2"
            android:paddingEnd="@dimen/xxh_dp_5"
            android:paddingBottom="@dimen/xxh_dp_2"
            android:text="动漫"
            android:textColor="#ff46a8ea"
            android:textSize="11sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xxh_dp_10"
            android:background="@mipmap/player_type_shape_bg"
            android:gravity="center"
            android:paddingStart="@dimen/xxh_dp_5"
            android:paddingTop="@dimen/xxh_dp_2"
            android:paddingEnd="@dimen/xxh_dp_5"
            android:paddingBottom="@dimen/xxh_dp_2"
            android:text="动漫"
            android:textColor="#ff46a8ea"
            android:textSize="11sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>