<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.mp.douyu.view.AllRoundImageView
        android:id="@+id/iv_item_face"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xxh_dp_150"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/xxh_dp_5"
        android:layout_marginBottom="@dimen/xxh_dp_5"
        android:text="00:24:05"
        android:textColor="#ffffffff"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_item_face"
        app:layout_constraintEnd_toEndOf="@id/iv_item_face" />

    <TextView
        android:id="@+id/tv_video_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xxh_dp_10"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="[视频标题]标题标题视…"
        android:textColor="#ff393a3c"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_item_face" />

</androidx.constraintlayout.widget.ConstraintLayout>