<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.swbg.mlivestreaming.view.AllRoundImageView
        android:id="@+id/iv_item_avatar"
        android:layout_width="@dimen/xxh_dp_50"
        android:layout_height="@dimen/xxh_dp_50"
        android:layout_marginTop="@dimen/xxh_dp_10"
        android:scaleType="centerCrop"
        android:src="@mipmap/default_avatar"
        app:imageCorn="@dimen/xxh_dp_25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xxh_dp_10"
        android:text="相关用户"
        android:textColor="#ff6b6c6e"
        android:textSize="12sp"
        android:layout_marginBottom="@dimen/xxh_dp_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_item_avatar" />
</androidx.constraintlayout.widget.ConstraintLayout>