<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<ImageView
    android:id="@+id/iv_dismiss"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/xxh_dp_10"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:src="@mipmap/ic_movie_times_dialog_close"/>
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/btn_white_c10_bg"
      android:layout_marginTop="@dimen/xxh_dp_10"
      app:layout_constraintTop_toBottomOf="@+id/iv_dismiss">
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toTopOf="parent"
          android:background="@mipmap/bg_quicktransfer_toper"/>
      <TextView
          android:id="@+id/tv_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="同城约炮*第1期"
          android:textSize="@dimen/xxh_sp_14"
          android:layout_marginTop="@dimen/xxh_dp_14"
          android:textColor="@color/color_ff6d2904"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"/>
      <androidx.cardview.widget.CardView
          android:id="@+id/cv_top"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toBottomOf="@+id/tv_title"
          app:cardBackgroundColor="@color/white"
          app:cardCornerRadius="@dimen/xxh_dp_10"
          android:layout_marginStart="@dimen/xxh_dp_10"
          android:layout_marginEnd="@dimen/xxh_dp_10"
          android:layout_marginTop="@dimen/xxh_dp_15">
          <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">
              <TextView
                  android:id="@+id/tv_task_num"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:text="需要100份"
                  android:maxLines="1"
                  android:textSize="@dimen/xxh_sp_12"
                  android:layout_marginStart="@dimen/xxh_dp_8"
                  app:layout_constraintTop_toTopOf="@+id/tv_remain"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintBottom_toBottomOf="@+id/tv_remain"
                  />
              <TextView
                  android:id="@+id/tv_remain"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:text="剩余100"
                  android:maxLines="1"
                  android:layout_marginTop="@dimen/xxh_dp_10"
                  android:textColor="@color/white"
                  android:paddingStart="@dimen/xxh_dp_10"
                  android:paddingEnd="@dimen/xxh_dp_10"
                  android:paddingTop="@dimen/xxh_dp_4"
                  android:paddingBottom="@dimen/xxh_dp_4"
                  android:layout_marginEnd="@dimen/xxh_dp_8"
                  android:background="@drawable/btn_gradient_ff6a8f_ffa29b_c5_shape"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  />
              <ProgressBar
                  android:id="@+id/progressBar"
                  android:layout_width="0dp"
                  android:layout_height="2dp"
                  style="?android:attr/progressBarStyleHorizontal"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:layout_marginEnd="@dimen/xxh_dp_10"
                  android:layout_marginTop="@dimen/xxh_dp_6"
                  app:layout_constraintStart_toStartOf="@+id/tv_task_num"
                  app:layout_constraintTop_toBottomOf="@+id/tv_remain"/>
              <androidx.constraintlayout.widget.ConstraintLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="@dimen/xxh_dp_10"
                  app:layout_constraintTop_toBottomOf="@+id/progressBar"
                  app:layout_constraintBottom_toBottomOf="parent">
                  <TextView
                      android:id="@+id/tv_rule_title"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="@dimen/xxh_dp_10"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      android:textColor="@color/colorDarkGray"
                      android:textSize="@dimen/xxh_sp_10"
                      android:text="规则标题"/>
                  <TextView
                      android:id="@+id/tv_rule_content"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/xxh_dp_6"
                      android:layout_marginStart="@dimen/xxh_dp_10"
                      android:layout_marginEnd="@dimen/xxh_dp_10"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/tv_rule_title"
                      app:layout_constraintBottom_toBottomOf="parent"
                      android:layout_marginBottom="@dimen/xxh_dp_10"
                      app:layout_constraintStart_toStartOf="parent"
                      android:textSize="@dimen/xxh_sp_10"
                      android:text="规则内容规则内容规则内容规则内容规则内容规则内容规则内容"/>

              </androidx.constraintlayout.widget.ConstraintLayout>
          </androidx.constraintlayout.widget.ConstraintLayout>
      </androidx.cardview.widget.CardView>
      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/cl_property"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/xxh_dp_4"
          app:layout_constraintStart_toStartOf="@+id/cv_top"
          app:layout_constraintEnd_toEndOf="@+id/cv_top"
          app:layout_constraintTop_toBottomOf="@+id/cv_top">
          <TextView
              android:id="@+id/tv_mi_money"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              android:text="@string/balance_0"
              android:textSize="@dimen/xxh_sp_10"/>
          <TextView
              android:id="@+id/tv_bought"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              android:text="当前已购份额:100"
              android:textSize="@dimen/xxh_sp_10"/>
      </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/xxh_dp_10"
        app:layout_constraintStart_toStartOf="@+id/cv_top"
        app:layout_constraintEnd_toEndOf="@+id/cv_top"
        android:layout_marginTop="@dimen/xxh_dp_4"
        android:background="@drawable/btn_gray1_c5_bg"
        app:layout_constraintTop_toBottomOf="@+id/cl_property">
        <EditText
            android:id="@+id/et_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="请输入购买份数"
            android:maxLength="10"
            android:layout_marginStart="@dimen/xxh_dp_10"
            android:inputType="number"
            android:background="@null"
            android:textSize="14sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/tv_unit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/tv_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="份"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
      <TextView
          android:id="@+id/tv_tip"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="您的咪乐不足100"
          android:textColor="@color/colorFFA199"
          android:textSize="@dimen/xxh_sp_10"
          android:layout_marginTop="@dimen/xxh_dp_8"
          android:visibility="invisible"
          app:layout_constraintStart_toStartOf="@+id/cv_top"
          app:layout_constraintTop_toBottomOf="@+id/cl_input" />
      <TextView
          android:id="@+id/tv_expend"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="您将花费0咪豆"
          android:textSize="@dimen/xxh_sp_10"
          android:layout_marginTop="@dimen/xxh_dp_8"
          app:layout_constraintEnd_toEndOf="@+id/cv_top"
          app:layout_constraintTop_toBottomOf="@+id/cl_input" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xxh_dp_10"
            android:layout_marginEnd="@dimen/xxh_dp_10"
            app:layout_constraintTop_toBottomOf="@+id/tv_tip"/>

      <TextView
          android:id="@+id/tv_confirm"
          android:layout_width="match_parent"
          android:layout_height="@dimen/xxh_dp_50"
          android:layout_marginStart="@dimen/xxh_dp_20"
          android:layout_marginTop="@dimen/xxh_dp_20"
          android:gravity="center"
          android:text="确认购买"
          android:textColor="#ffcda991"
          android:textSize="15sp"
          android:background="@mipmap/transfer_dialog_confirm"
          app:layout_goneMarginStart="@dimen/xxh_dp_20"
          android:layout_marginEnd="@dimen/xxh_dp_20"
          app:layout_constraintTop_toBottomOf="@+id/rv_money"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent" />
      <TextView
          android:id="@+id/tv_recharge"
          android:layout_width="match_parent"
          android:layout_height="@dimen/xxh_dp_50"
          android:layout_marginStart="@dimen/xxh_dp_20"
          android:layout_marginTop="@dimen/xxh_dp_10"
          android:gravity="center"
          android:text="@string/get_balance"
          android:textColor="#fffd9f5b"
          android:textSize="15sp"
          android:background="@mipmap/transfer_dialog_charge_btn"
          app:layout_goneMarginStart="@dimen/xxh_dp_20"
          android:layout_marginEnd="@dimen/xxh_dp_20"
          app:layout_constraintTop_toBottomOf="@+id/tv_confirm"
          app:layout_constraintBottom_toBottomOf="parent"
          android:layout_marginBottom="@dimen/xxh_dp_10"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>