<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false">

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xxh_dp_10"
        android:background="@drawable/btn_gradient_201f1f_bg_layer"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="@dimen/xxh_dp_4"
        android:paddingTop="@dimen/xxh_dp_4"
        android:paddingEnd="@dimen/xxh_dp_4"
        android:paddingBottom="@dimen/xxh_dp_4"
        android:textColor="@color/white"
        android:textSize="@dimen/xxh_sp_12"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="欢乐豆" />

    <FrameLayout
        android:id="@+id/fl_icon"
        android:layout_width="@dimen/xxh_dp_60"
        android:layout_height="@dimen/xxh_dp_60"
        android:layout_marginTop="@dimen/xxh_dp_4"
        android:background="@mipmap/bg_gift_rect_shap"
        android:padding="@dimen/xxh_dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_label"></FrameLayout>

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/xxh_dp_50"
        android:layout_height="@dimen/xxh_dp_50"
        android:layout_gravity="center"
        android:src="@mipmap/icon_default_header"
        app:layout_constraintBottom_toBottomOf="@+id/fl_icon"
        app:layout_constraintEnd_toEndOf="@+id/fl_icon"
        app:layout_constraintStart_toStartOf="@+id/fl_icon"
        app:layout_constraintTop_toTopOf="@+id/fl_icon" />

    <ImageView
        android:id="@+id/iv_wallet_coin"
        android:layout_width="@dimen/xxh_dp_20"
        android:layout_height="@dimen/xxh_dp_20"
        android:layout_marginTop="@dimen/xxh_dp_4"
        android:src="@mipmap/ic_yabo_wallet_coin"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/tv_price"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/fl_icon"
        app:layout_constraintTop_toBottomOf="@+id/fl_icon" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/xxh_dp_4"
        android:text="8"
        android:textColor="@color/color_390371"
        android:textSize="@dimen/xxh_sp_14"
        app:layout_constraintBottom_toBottomOf="@+id/iv_wallet_coin"
        app:layout_constraintEnd_toEndOf="@+id/fl_icon"
        app:layout_constraintStart_toEndOf="@+id/iv_wallet_coin"
        app:layout_constraintTop_toTopOf="@+id/iv_wallet_coin" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xxh_dp_10"
        android:text="财源滚滚"
        android:textColor="@color/black"
        android:textSize="@dimen/xxh_dp_10"
        app:layout_constraintEnd_toEndOf="@+id/fl_icon"
        app:layout_constraintStart_toStartOf="@+id/fl_icon"
        app:layout_constraintTop_toBottomOf="@+id/tv_price" />
</androidx.constraintlayout.widget.ConstraintLayout>