<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/xxh_dp_10"
    android:layout_marginEnd="@dimen/xxh_dp_10"
    android:layout_marginTop="@dimen/xxh_dp_10">

    <com.swbg.mlivestreaming.view.AllRoundImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:imageCorn="@dimen/xxh_dp_8"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="直播间"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/xxh_dp_10"
        android:paddingEnd="@dimen/xxh_dp_10"
        android:drawableStart="@mipmap/ic_avod_unlive"
        android:drawablePadding="@dimen/xxh_dp_10"
        android:background="@mipmap/shape_avod_live_end"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@+id/iv_bg"
        app:layout_constraintEnd_toEndOf="@+id/iv_bg"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/xxh_sp_10"
        android:textColor="@color/white"
        android:text="月诗诗"
        android:layout_marginStart="@dimen/xxh_dp_10"
        android:layout_marginBottom="@dimen/xxh_dp_10"
        app:layout_constraintBottom_toBottomOf="@+id/iv_bg"
        app:layout_constraintStart_toStartOf="@+id/iv_bg"/>
    <TextView
        android:id="@+id/tv_hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/xxh_sp_10"
        android:textColor="@color/white"
        android:drawableStart="@mipmap/ic_live_hot"
        android:gravity="center"
        android:drawablePadding="@dimen/xxh_dp_4"
        android:text="1020w"
        android:layout_marginEnd="@dimen/xxh_dp_10"
        android:layout_marginBottom="@dimen/xxh_dp_10"
        app:layout_constraintBottom_toBottomOf="@+id/iv_bg"
        app:layout_constraintEnd_toEndOf="@+id/iv_bg"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="标题"
        android:textColor="@color/black"
        android:textSize="@dimen/xxh_sp_16"
        app:layout_constraintEnd_toEndOf="@+id/iv_bg"
        app:layout_constraintStart_toStartOf="@+id/iv_bg"
        app:layout_constraintTop_toBottomOf="@+id/iv_bg" />
</androidx.constraintlayout.widget.ConstraintLayout>