<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<!--
    android:background="@drawable/shape_white_t70_radius_top_c10"
-->

    <ImageView
        android:id="@+id/iv_bg"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_white_t70_radius_top_c10"/>
    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/indicator"
        android:layout_width="0dp"
        android:layout_height="@dimen/xxh_dp_50"
        android:layout_marginEnd="@dimen/xxh_dp_30"
        app:layout_constraintEnd_toStartOf="@+id/iv_dismiss"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/xxh_dp_20"
        android:src="@mipmap/icon_close"
        app:layout_constraintBottom_toBottomOf="@+id/indicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/indicator" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/cl_bottom"
        app:layout_constraintTop_toBottomOf="@+id/indicator"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-63dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/xxh_dp_60"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_joy_beans"
            android:layout_width="@dimen/xxh_dp_80"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/balance_1"
            android:textColor="@color/colorBtnBlue"
            android:textSize="@dimen/xxh_sp_12"
            app:layout_constraintBottom_toTopOf="@+id/tv_wallet"
            app:layout_constraintEnd_toStartOf="@+id/tv_week_tab"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_joy_beans_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xxh_dp_10"
            android:gravity="end"
            android:text="10"
            android:textColor="@color/black"
            android:textSize="@dimen/xxh_sp_12"
            app:layout_constraintBottom_toBottomOf="@+id/tv_joy_beans"
            app:layout_constraintStart_toEndOf="@+id/tv_joy_beans"
            app:layout_constraintTop_toTopOf="@+id/tv_joy_beans" />

        <TextView
            android:id="@+id/tv_wallet"
            android:layout_width="@dimen/xxh_dp_80"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/wallet2"
            android:textColor="@color/colorBtnBlue"
            android:textSize="@dimen/xxh_sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_joy_beans" />

        <TextView
            android:id="@+id/tv_wallet_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xxh_dp_10"
            android:gravity="end"
            android:text="10"
            android:textColor="@color/black"
            android:textSize="@dimen/xxh_sp_12"
            app:layout_constraintBottom_toBottomOf="@+id/tv_wallet"
            app:layout_constraintStart_toEndOf="@+id/tv_wallet"
            app:layout_constraintTop_toTopOf="@+id/tv_wallet" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_recharge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/xxh_dp_10"
        android:layout_marginEnd="@dimen/xxh_dp_10"
        android:background="@mipmap/bg_recharge_gift"
        android:gravity="center"
        android:text="充值"
        android:textColor="@color/white"
        android:textSize="@dimen/xxh_sp_14"
        app:layout_constraintBottom_toBottomOf="@+id/cl_give"
        app:layout_constraintEnd_toStartOf="@+id/cl_give"
        app:layout_constraintTop_toTopOf="@+id/cl_give" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_pop_gift"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/cl_give"
        app:layout_constraintEnd_toEndOf="@+id/cl_give"
        app:layout_constraintStart_toStartOf="@+id/cl_give" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_give"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/xxh_dp_10"
        app:layout_constraintBottom_toBottomOf="@+id/cl_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cl_bottom">

        <TextView
            android:id="@+id/tv_give_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_live_round_rect_tabs_left"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/colorBtnBlue"
            android:textSize="@dimen/xxh_sp_14"
            android:drawableEnd="@mipmap/ic_choose_gift_num_arrow"
            android:drawablePadding="@dimen/xxh_dp_4"
            android:paddingEnd="@dimen/xxh_dp_8"
            android:paddingStart="@dimen/xxh_dp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_submit"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_round_rect_tabs_right"
            android:gravity="center"
            android:text="赠送"
            android:textColor="@color/white"
            android:textSize="@dimen/xxh_sp_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_give_num"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_bursts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/icon_btn_bet"
        android:gravity="center"
        android:text="连发"
        android:textColor="@color/white"
        android:textSize="@dimen/xxh_sp_14"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/cl_give"
        app:layout_constraintEnd_toEndOf="@+id/cl_give"
        app:layout_constraintStart_toStartOf="@+id/cl_give"
        app:layout_constraintTop_toTopOf="@+id/cl_give" />
</androidx.constraintlayout.widget.ConstraintLayout>