<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/baseView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tencent.rtmp.ui.TXCloudVideoView
            android:id="@+id/anchor_video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />
        <ImageView
            android:id="@+id/audience_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"/>

        <FrameLayout
            android:id="@+id/loading_background3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@color/black"
            android:visibility="visible">

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center" />
        </FrameLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.mp.douyu.view.clearscreen.ClearScreenLayout
        android:id="@+id/drawerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/layout_live_pusher_info"
            layout="@layout/layout_live_pusher_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/xxh_dp_20"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/xxh_dp_20"
            />
        <include
            android:id="@+id/layout_live_medal_list"
            layout="@layout/layout_live_medal_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/layout_live_pusher_info"
            android:layout_marginTop="@dimen/xxh_dp_10"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/xxh_dp_20"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_audience"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/xxh_dp_10"
            android:layout_marginStart="@dimen/xxh_dp_10"
            app:layout_constraintStart_toEndOf="@+id/layout_live_pusher_info"
            app:layout_constraintEnd_toStartOf="@+id/iv_vip"
            app:layout_constraintTop_toTopOf="@+id/layout_live_pusher_info"
            app:layout_constraintBottom_toBottomOf="@+id/layout_live_pusher_info"
            />
        <ImageView
            android:id="@+id/iv_vip"
            android:layout_width="@dimen/xxh_dp_40"
            android:layout_height="@dimen/xxh_dp_40"
            android:layout_marginEnd="@dimen/xxh_dp_70"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layout_live_pusher_info"
            app:layout_constraintBottom_toBottomOf="@+id/layout_live_pusher_info"
            android:src="@mipmap/ic_vip"/>

        <include
            android:id="@+id/layout_live_right"
            layout="@layout/layout_live_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/layout_live_medal_list"
            android:layout_marginTop="@dimen/xxh_dp_10"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/xxh_dp_20"
            />
        <include
            android:id="@+id/layout_live_notice"
            layout="@layout/layout_live_notice"
            android:layout_width="@dimen/xxh_dp_250"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="@dimen/xxh_dp_40"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/layout_live_right"/>
        <com.mp.douyu.view.VerticalRecyclerView
            android:id="@+id/recycle_chat"
            android:layout_width="@dimen/xxh_dp_200"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="@dimen/xxh_dp_150"
            app:layout_constraintTop_toBottomOf="@+id/layout_live_notice"
            android:layout_marginTop="@dimen/xxh_dp_10"
            />
        <com.mp.douyu.view.VerticalRecyclerView
            android:id="@+id/recycle_bet"
            android:layout_width="match_parent"
            android:layout_height="@dimen/xxh_dp_100"
            android:background="@drawable/shape_white_t50_radius_c10"
            app:layout_constraintTop_toBottomOf="@+id/recycle_chat"
            android:layout_marginTop="@dimen/xxh_dp_10"
            app:layout_constraintBottom_toTopOf="@+id/cl_bottom"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/recycle_bet"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/xxh_dp_20">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/pusher_info_background">
                <ImageView
                    android:id="@+id/iv_emoji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_gray_emoji"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/xxh_dp_4"
                    app:tint="@color/white" />
                <TextView
                    android:id="@+id/tv_send"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/xxh_dp_6"
                    android:paddingBottom="@dimen/xxh_dp_6"
                    android:paddingStart="@dimen/xxh_dp_6"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_emoji"
                    android:paddingEnd="@dimen/xxh_dp_50"
                    android:text="我也来说几句"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView
                android:id="@+id/iv_danmaku"
                android:layout_width="@dimen/xxh_dp_40"
                android:layout_height="@dimen/xxh_dp_40"
                android:src="@drawable/btn_danmaku_select"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cl_send"
                app:layout_constraintEnd_toStartOf="@+id/iv_share"/>
            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="@dimen/xxh_dp_40"
                android:layout_height="@dimen/xxh_dp_40"
                android:src="@mipmap/player_share"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_danmaku"
                app:layout_constraintEnd_toStartOf="@+id/iv_gift1"/>
            <ImageView
                android:id="@+id/iv_gift1"
                android:layout_width="@dimen/xxh_dp_40"
                android:layout_height="@dimen/xxh_dp_40"
                android:src="@mipmap/icon_send_gift"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_share"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <master.flame.danmaku.ui.widget.DanmakuView
            android:id="@+id/danmaku"
            android:layout_width="match_parent"
            android:layout_height="@dimen/xxh_dp_200"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    </com.mp.douyu.view.clearscreen.ClearScreenLayout>
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/xxh_dp_20"
            android:layout_marginTop="@dimen/xxh_dp_20"
            android:layout_gravity="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@mipmap/ic_close"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/menuView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>