<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/relative_chat_item_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxWidth="@dimen/xxh_dp_280"
    android:layout_marginStart="@dimen/xxh_dp_9"
    android:background="@drawable/shape_t20_radius_c10"
    android:orientation="vertical"
    android:padding="@dimen/xxh_dp_4"
    android:paddingEnd="10dp">
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tool:text="5"
        android:textSize="12sp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical|start"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</RelativeLayout>