<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ImageView
    android:id="@+id/iv_dismiss"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/xxh_dp_10"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:src="@mipmap/ic_movie_times_dialog_close"/>
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/btn_white_c30_bg"
      android:layout_marginTop="@dimen/xxh_dp_10"
      app:layout_constraintTop_toBottomOf="@+id/iv_dismiss"
      app:layout_constraintBottom_toBottomOf="parent">

      <ImageView
          android:id="@+id/iv_avatar"
          android:layout_width="@dimen/xxh_dp_60"
          android:layout_height="@dimen/xxh_dp_60"
          android:layout_marginTop="@dimen/xxh_dp_10"
          android:layout_marginBottom="@dimen/xxh_dp_10"
          android:layout_marginStart="@dimen/xxh_dp_10"
          android:src="@mipmap/default_avatar"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/tv_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/xxh_dp_10"
          android:text="主播名字"
          android:textColor="@android:color/black"
          android:textSize="@dimen/xxh_sp_16"
          android:layout_marginTop="@dimen/xxh_dp_8"
          app:layout_constraintStart_toEndOf="@+id/iv_avatar"
          app:layout_constraintTop_toTopOf="@+id/iv_avatar" />

      <TextView
          android:id="@+id/tv_fans_num"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/xxh_dp_10"
          android:layout_marginTop="@dimen/xxh_dp_4"
          android:gravity="center_vertical"
          android:text="粉丝:10086"
          android:textSize="@dimen/xxh_sp_12"
          android:layout_marginBottom="@dimen/xxh_dp_8"
          app:layout_constraintStart_toEndOf="@+id/iv_avatar"
          app:layout_constraintBottom_toBottomOf="@+id/iv_avatar" />
      <TextView
          android:id="@+id/tv_notice_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="主播公告"
          android:textColor="@color/black"
          android:textSize="@dimen/xxh_sp_16"
          android:layout_margin="@dimen/xxh_dp_20"
          app:layout_constraintTop_toBottomOf="@+id/iv_avatar"/>
      <TextView
          android:id="@+id/tv_notice_content"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/xxh_dp_10"
          android:layout_marginStart="@dimen/xxh_dp_20"
          android:layout_marginEnd="@dimen/xxh_dp_20"
          android:minHeight="@dimen/xxh_dp_50"
          android:text="主播公告内容主播公告内容主播公告内容主播公告内容主播公告内容主播公告内容主播公告内容"
          android:textColor="@color/black"
          android:textSize="@dimen/xxh_sp_12"
          app:layout_constraintTop_toBottomOf="@+id/tv_notice_title"/>
      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/xxh_dp_20"
          android:padding="@dimen/xxh_dp_8"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          android:background="@drawable/btn_gradient_201f1f_bg_layer"
          app:layout_constraintTop_toBottomOf="@+id/tv_notice_content"
          app:layout_constraintBottom_toBottomOf="parent">
          <TextView
              android:id="@+id/tv_space"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="个人空间"
              android:gravity="center"
              android:drawablePadding="@dimen/xxh_dp_4"
              android:drawableStart="@mipmap/icon_send_gift"
              android:textColor="@color/white"
              android:textSize="@dimen/xxh_sp_16"
              app:layout_constraintEnd_toStartOf="@+id/line"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              />

          <TextView
              android:id="@+id/tv_follow_num"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="关注Ta"
              android:gravity="center_vertical"
              android:drawablePadding="@dimen/xxh_dp_4"
              android:drawableStart="@mipmap/icon_send_gift"
              app:layout_constraintStart_toEndOf="@+id/line"
              android:textColor="@color/white"
              android:textSize="@dimen/xxh_sp_16"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              />
          <View
              android:id="@+id/line"
              android:layout_width="@dimen/xxh_dp_1"
              android:layout_height="@dimen/xxh_dp_20"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              android:background="@color/white"/>
      </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>