<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_t20_radius_c10"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/xxh_dp_20"
        android:background="@drawable/btn_white_border_bg"
        >
        <TextView
            android:id="@+id/tv_day_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/white"
            android:background="@drawable/contribute_day_select"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_week_tab"
            android:paddingTop="@dimen/xxh_dp_6"
            android:paddingBottom="@dimen/xxh_dp_6"
            android:paddingStart="@dimen/xxh_dp_20"
            android:paddingEnd="@dimen/xxh_dp_20"
            android:text="日榜"/>
        <TextView
            android:id="@+id/tv_week_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/white"
            android:background="@drawable/contribute_week_tab_select"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_day_tab"
            app:layout_constraintEnd_toStartOf="@+id/tv_month_tab"
            android:paddingTop="@dimen/xxh_dp_6"
            android:paddingBottom="@dimen/xxh_dp_6"
            android:paddingStart="@dimen/xxh_dp_20"
            android:paddingEnd="@dimen/xxh_dp_20"
            android:text="周榜"/>
        <TextView
            android:id="@+id/tv_month_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/white"
            android:background="@drawable/contribute_month_select"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_week_tab"
            android:paddingTop="@dimen/xxh_dp_6"
            android:paddingBottom="@dimen/xxh_dp_6"
            android:paddingStart="@dimen/xxh_dp_20"
            android:paddingEnd="@dimen/xxh_dp_20"
            android:text="月榜"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_tab" />
</androidx.constraintlayout.widget.ConstraintLayout>