<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_title_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/xxh_dp_50">

    <com.mp.douyu.view.AllRoundImageView
        android:id="@+id/iv_avatar"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="@dimen/xxh_dp_15"
        android:src="@mipmap/default_avatar"
        android:scaleType="centerCrop"
        app:imageCorn="@dimen/xxh_dp_17"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_search"
        android:layout_width="0dp"
        android:layout_height="@dimen/xxh_dp_33"
        android:layout_marginStart="@dimen/xxh_dp_15"
        android:layout_marginEnd="@dimen/xxh_dp_15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ib_cache"
        app:layout_constraintStart_toEndOf="@id/iv_avatar"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/et_search_shape" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/ib_history"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/xxh_dp_15"
        android:background="@color/color00000000"
        android:contentDescription="@null"
        android:src="@mipmap/home_footprint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ib_cache"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/xxh_dp_15"
        android:background="@color/color00000000"
        android:contentDescription="@null"
        android:src="@mipmap/home_cache"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ib_history"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>