<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/v_choose"
        android:layout_width="@dimen/xxh_dp_25"
        android:layout_height="@dimen/xxh_dp_25"
        android:layout_marginStart="@dimen/xxh_dp_10"
        android:background="@drawable/drawable_choose_n"
        app:layout_constraintBottom_toBottomOf="@id/iv_video_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_video_image" />

    <com.swbg.mlivestreaming.view.AllRoundImageView
        android:id="@+id/iv_video_image"
        android:layout_width="@dimen/xxh_dp_100"
        android:layout_height="@dimen/xxh_dp_60"
        android:layout_marginStart="@dimen/xxh_dp_15"
        android:layout_marginTop="@dimen/xxh_dp_15"
        android:layout_marginEnd="@dimen/xxh_dp_15"
        android:layout_marginBottom="@dimen/xxh_dp_15"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/v_choose"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/xxh_dp_6"
        android:layout_marginEnd="@dimen/xxh_dp_15"
        android:ellipsize="end"
        android:maxLines="2"
        tools:text="视频标题XXX"
        android:textColor="@color/colorCharacterBlack"
        android:textSize="@dimen/xxh_sp_11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_video_image"
        app:layout_constraintTop_toTopOf="@id/iv_video_image" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="0dp"
            android:layout_height="2dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_title"
            app:layout_constraintBottom_toTopOf="@+id/tv_speed"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            android:layout_marginBottom="@dimen/xxh_dp_2"
            style="?android:attr/progressBarStyleHorizontal"/>
        <TextView
            android:id="@+id/tv_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/xxh_sp_11"
            app:layout_constraintBottom_toBottomOf="@+id/iv_video_image"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            android:text="等待下载…"
            android:textColor="@color/colorCharacterGrayHint"
            />
    <TextView
        android:id="@+id/tv_downloadSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/xxh_sp_11"
        app:layout_constraintEnd_toEndOf="@+id/tv_title"
        app:layout_constraintBottom_toBottomOf="@+id/iv_video_image"
        tools:text="0"
        android:textColor="@color/colorCharacterGrayHint"
        />

</androidx.constraintlayout.widget.ConstraintLayout>