<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/colorTextG4"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/xxh_dp_20"
            android:text="球神推荐"/>
        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/xxh_dp_30"
            android:layout_height="@dimen/xxh_dp_30"
            android:layout_marginTop="@dimen/xxh_dp_10"
            android:layout_marginStart="@dimen/xxh_dp_10"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:layout_constraintStart_toStartOf="@+id/tv_title"

            tools:src="@mipmap/default_avatar"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="眼泪不值钱"
            android:textSize="@dimen/xxh_sp_12"
            app:layout_constraintTop_toBottomOf="@+id/iv_avatar"
            app:layout_constraintStart_toStartOf="@id/iv_avatar"
            app:layout_constraintEnd_toEndOf="@+id/iv_avatar"
            android:layout_marginTop="@dimen/xxh_dp_5"
            />
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0连红"
            android:textSize="@dimen/xxh_sp_12"
            android:paddingStart="@dimen/xxh_dp_8"
            android:paddingEnd="@dimen/xxh_dp_8"
            android:paddingTop="@dimen/xxh_dp_2"
            android:paddingBottom="@dimen/xxh_dp_2"
            android:background="@drawable/btn_red_border_bg"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            app:layout_constraintStart_toStartOf="@id/iv_avatar"
            app:layout_constraintEnd_toEndOf="@+id/iv_avatar"
            android:layout_marginTop="@dimen/xxh_dp_5"
            />
        <LinearLayout
            android:id="@+id/ll_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_status"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/xxh_dp_20"
                android:text="球神计划"/>
            <TextView
                android:id="@+id/tv_follow_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/xxh_dp_20"
                android:text="我的关注"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_user" />
</androidx.constraintlayout.widget.ConstraintLayout>