<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/xxh_dp_30"
        android:layout_height="@dimen/xxh_dp_30"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/xxh_dp_10"
        android:layout_marginTop="@dimen/xxh_dp_10"
        />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xxh_dp_5"
        android:layout_marginStart="@dimen/xxh_dp_5"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar"
        android:textColor="@android:color/black"
        android:text="名称要长"/>
    <TextView
        android:id="@+id/tv_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/xxh_sp_10"
        android:layout_marginTop="@dimen/xxh_dp_5"
        android:layout_marginStart="@dimen/xxh_dp_5"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar"
        android:textColor="@android:color/holo_red_dark"
        android:background="@drawable/btn_red_border_bg"
        android:paddingTop="@dimen/xxh_dp_2"
        android:paddingBottom="@dimen/xxh_dp_2"
        android:paddingStart="@dimen/xxh_dp_8"
        android:paddingEnd="@dimen/xxh_dp_8"
        android:text="近98中55"/>
    <TextView
        android:id="@+id/tv_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/xxh_sp_16"
        android:layout_marginEnd="@dimen/xxh_sp_10"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@android:color/holo_red_dark"
        android:paddingTop="@dimen/xxh_dp_2"
        android:paddingBottom="@dimen/xxh_dp_2"
        android:paddingStart="@dimen/xxh_dp_8"
        android:paddingEnd="@dimen/xxh_dp_8"
        android:text="56%"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/xxh_sp_10"
        app:layout_constraintTop_toBottomOf="@+id/tv_rate"
        app:layout_constraintStart_toStartOf="@+id/tv_rate"
        app:layout_constraintEnd_toEndOf="@+id/tv_rate"
        android:text="命中率"/>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/xxh_dp_10"
        android:layout_marginEnd="@dimen/xxh_dp_10"
        android:text="内内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容容"
        app:layout_constraintTop_toBottomOf="@+id/iv_avatar"
        android:layout_marginTop="@dimen/xxh_dp_30"/>
    <TextView
        android:id="@+id/tv_game_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xxh_dp_10"
        android:paddingStart="@dimen/xxh_dp_10"
        android:paddingTop="@dimen/xxh_dp_4"
        android:paddingBottom="@dimen/xxh_dp_4"
        android:background="@color/colorGray1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_content"
        android:text="西甲 04-30 01:00 巴塞罗那 vs 格拉纳达"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_recommend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/xxh_dp_10"
        android:layout_marginStart="@dimen/xxh_dp_10"
        android:background="@drawable/btn_red_border_c5_bg"
        app:layout_constraintEnd_toStartOf="@+id/tv_bet"
        app:layout_constraintTop_toBottomOf="@+id/tv_game_title">
        <TextView
            android:id="@+id/tv_recommend_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingTop="@dimen/xxh_dp_10"
            android:paddingBottom="@dimen/xxh_dp_10"
            android:layout_marginStart="@dimen/xxh_dp_10"
            android:text="TA推荐:"/>
        <TextView
            android:id="@+id/tv_recommend_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_recommend_title"
            android:layout_marginStart="@dimen/xxh_dp_4"
            android:textColor="@android:color/black"
            android:text="欧盘(客胜6)"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/tv_bet"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/btn_red_right_c5_bg"
        android:text="跟投"
        android:gravity="center"
        android:paddingStart="@dimen/xxh_dp_10"
        android:paddingEnd="@dimen/xxh_dp_10"
        app:layout_constraintTop_toTopOf="@+id/cl_recommend"
        app:layout_constraintBottom_toBottomOf="@+id/cl_recommend"
        app:layout_constraintStart_toEndOf="@+id/cl_recommend"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/xxh_dp_10"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/tv_game_type"
        app:layout_constraintStart_toStartOf="@+id/cl_recommend"
        android:text="欧盘"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintTop_toBottomOf="@+id/cl_recommend"
        android:layout_marginTop="@dimen/xxh_dp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/xxh_dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/xxh_dp_10"
        app:layout_constraintStart_toEndOf="@+id/tv_game_type"
        app:layout_constraintTop_toTopOf="@+id/tv_game_type"
        app:layout_constraintBottom_toBottomOf="@+id/tv_game_type"
        android:text="2020-4-20 18:10:09"/>
</androidx.constraintlayout.widget.ConstraintLayout>