<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/image_sub_bottom"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_top_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/xxh_dp_50"
                    android:layout_marginEnd="@dimen/xxh_dp_20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cl_top_1"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_rank_bg_top2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_statics_rank_top2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_rank_top2"
                        android:layout_width="@dimen/xxh_dp_60"
                        android:layout_height="@dimen/xxh_dp_60"
                        android:src="@mipmap/icon_default_header"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="@dimen/xxh_dp_16"
                        android:layout_marginStart="@dimen/xxh_dp_8"
                         />
                <TextView
                    android:id="@+id/tv_rank_top2_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="虚位以待"
                    android:textColor="@color/white"
                    android:drawableStart="@mipmap/icon_rank_second"
                    android:layout_marginTop="@dimen/xxh_dp_30"
                    app:layout_constraintStart_toStartOf="@+id/iv_rank_bg_top2"
                    app:layout_constraintEnd_toEndOf="@+id/iv_rank_bg_top2"
                    app:layout_constraintTop_toBottomOf="@+id/iv_rank_bg_top2"/>
                    <TextView
                        android:id="@+id/tv_rank_top2_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="36%"
                        tools:visibility="visible"
                        android:textStyle="bold"
                        android:textSize="@dimen/xxh_sp_16"
                        android:textColor="@color/colorBtnBlue"
                        android:layout_marginTop="@dimen/xxh_dp_10"
                        app:layout_constraintStart_toStartOf="@+id/iv_rank_bg_top2"
                        app:layout_constraintEnd_toEndOf="@+id/iv_rank_bg_top2"
                        app:layout_constraintTop_toBottomOf="@+id/tv_rank_top2_name"/>
                    <TextView
                        android:id="@+id/tv_rank_top2_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="近103中57"
                        tools:visibility="visible"
                        android:background="@drawable/btn_red_border_bg"
                        android:paddingStart="@dimen/xxh_dp_10"
                        android:paddingEnd="@dimen/xxh_dp_10"
                        android:paddingTop="@dimen/xxh_dp_2"
                        android:paddingBottom="@dimen/xxh_dp_2"
                        android:textSize="@dimen/xxh_sp_12"
                        android:textColor="@android:color/holo_red_dark"
                        android:layout_marginTop="@dimen/xxh_dp_10"
                        app:layout_constraintStart_toStartOf="@+id/iv_rank_bg_top2"
                        app:layout_constraintEnd_toEndOf="@+id/iv_rank_bg_top2"
                        app:layout_constraintTop_toBottomOf="@+id/tv_rank_top2_rate"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_top_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/xxh_dp_20"
                    app:layout_constraintStart_toEndOf="@+id/cl_top_2"
                    app:layout_constraintEnd_toStartOf="@+id/cl_top_3"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_rank_bg_top1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_statics_top1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_rank_top1"
                        android:layout_width="@dimen/xxh_dp_60"
                        android:layout_height="@dimen/xxh_dp_60"
                        android:src="@mipmap/icon_default_header"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="@dimen/xxh_dp_16"
                        android:layout_marginStart="@dimen/xxh_dp_8"
                        />
                    <TextView
                        android:id="@+id/tv_rank_top1_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="虚位以待"
                        android:textColor="@color/white"
                        android:drawableStart="@mipmap/icon_rank_first"
                        android:layout_marginTop="@dimen/xxh_dp_30"
                        app:layout_constraintStart_toStartOf="@+id/iv_rank_bg_top1"
                        app:layout_constraintEnd_toEndOf="@+id/iv_rank_bg_top1"
                        app:layout_constraintTop_toBottomOf="@+id/iv_rank_bg_top1"/>
                    <TextView
                        android:id="@+id/tv_rank_top1_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="36%"
                        tools:visibility="visible"
                        android:textStyle="bold"
                        android:textSize="@dimen/xxh_sp_16"
                        android:textColor="@color/colorBtnBlue"
                        android:layout_marginTop="@dimen/xxh_dp_10"
                        app:layout_constraintStart_toStartOf="@+id/iv_rank_bg_top1"
                        app:layout_constraintEnd_toEndOf="@+id/iv_rank_bg_top1"
                        app:layout_constraintTop_toBottomOf="@+id/tv_rank_top1_name"/>
                    <TextView
                        android:id="@+id/tv_rank_top1_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="近103中57"
                        tools:visibility="visible"
                        android:background="@drawable/btn_red_border_bg"
                        android:paddingStart="@dimen/xxh_dp_10"
                        android:paddingEnd="@dimen/xxh_dp_10"
                        android:paddingTop="@dimen/xxh_dp_2"
                        android:paddingBottom="@dimen/xxh_dp_2"
                        android:textSize="@dimen/xxh_sp_12"
                        android:textColor="@android:color/holo_red_dark"
                        android:layout_marginTop="@dimen/xxh_dp_10"
                        app:layout_constraintStart_toStartOf="@+id/iv_rank_bg_top1"
                        app:layout_constraintEnd_toEndOf="@+id/iv_rank_bg_top1"
                        app:layout_constraintTop_toBottomOf="@+id/tv_rank_top1_rate"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_top_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/xxh_dp_60"
                    android:layout_marginStart="@dimen/xxh_dp_20"
                    app:layout_constraintStart_toEndOf="@+id/cl_top_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_rank_bg_top3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_statics_rank_top3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_rank_top3"
                        android:layout_width="@dimen/xxh_dp_60"
                        android:layout_height="@dimen/xxh_dp_60"
                        android:src="@mipmap/icon_default_header"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="@dimen/xxh_dp_16"
                        android:layout_marginStart="@dimen/xxh_dp_8"
                        />
                    <TextView
                        android:id="@+id/tv_rank_top3_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="虚位以待"
                        android:textColor="@color/white"
                        android:drawableStart="@mipmap/icon_rank_third"
                        android:layout_marginTop="@dimen/xxh_dp_40"
                        app:layout_constraintStart_toStartOf="@+id/iv_rank_bg_top3"
                        app:layout_constraintEnd_toEndOf="@+id/iv_rank_bg_top3"
                        app:layout_constraintTop_toBottomOf="@+id/iv_rank_bg_top3"/>
                    <TextView
                        android:id="@+id/tv_rank_top3_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="36%"
                        tools:visibility="visible"
                        android:textStyle="bold"
                        android:textSize="@dimen/xxh_sp_16"
                        android:textColor="@color/colorBtnBlue"
                        android:layout_marginTop="@dimen/xxh_dp_10"
                        app:layout_constraintStart_toStartOf="@+id/iv_rank_bg_top3"
                        app:layout_constraintEnd_toEndOf="@+id/iv_rank_bg_top3"
                        app:layout_constraintTop_toBottomOf="@+id/tv_rank_top3_name"/>
                    <TextView
                        android:id="@+id/tv_rank_top3_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="近103中57"
                        tools:visibility="visible"
                        android:background="@drawable/btn_red_border_bg"
                        android:paddingStart="@dimen/xxh_dp_10"
                        android:paddingEnd="@dimen/xxh_dp_10"
                        android:paddingTop="@dimen/xxh_dp_2"
                        android:paddingBottom="@dimen/xxh_dp_2"
                        android:textSize="@dimen/xxh_sp_12"
                        android:textColor="@android:color/holo_red_dark"
                        android:layout_marginTop="@dimen/xxh_dp_10"
                        app:layout_constraintStart_toStartOf="@+id/iv_rank_bg_top3"
                        app:layout_constraintEnd_toEndOf="@+id/iv_rank_bg_top3"
                        app:layout_constraintTop_toBottomOf="@+id/tv_rank_top3_rate"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/cl_header"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>